.card-index-recette {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
  border-radius: 5px;
  color: rgb(30, 30, 30);
  &:hover {
    opacity: 0.6;
    transition-duration: 0.5s;
  }
}

.cards-index {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.recette-image-index {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.avatar-index-card {
  position: absolute;
  right: 5%;
  bottom: 21%;
  width: 40px;
  height: 40px;
}

.type-entree{
  color: white;
  background-color: $entree;
  opacity: 0.9;
  padding: 3px;
  border-radius: 5px;
  position: absolute;
  right: 5%;
  top: 5%;
  font-size: 10px;
  font-weight: 600;
}
.type-plat{
  color: white;
  background-color: $red;
  opacity: 0.9;
  padding: 3px;
  border-radius: 5px;
  position: absolute;
  right: 5%;
  top: 5%;
  font-size: 10px;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: 600;
}
.type-dessert{
  color: white;
  background-color: $dessert;
  opacity: 0.9;
  padding: 3px;
  border-radius: 5px;
  position: absolute;
  right: 5%;
  top: 5%;
  font-size: 10px;
  font-weight: 600;
}
.type-apero{
  color: white;
  background-color: $apero;
  opacity: 0.9;
  padding: 3px;
  border-radius: 5px;
  position: absolute;
  right: 5%;
  top: 5%;
  font-size: 10px;
  font-weight: 600;
}
.type-cocktail{
  color: white;
  background-color: $cocktail;
  opacity: 0.9;
  padding: 3px;
  border-radius: 5px;
  position: absolute;
  right: 5%;
  top: 5%;
  font-size: 10px;
  font-weight: 600;
}

.card-recette-index-infos {
  padding: 5px;
  h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  h3 {
    font-size: 12px;
    opacity: 0.7;
    margin: 0;
  }
}

.card-recette-index-nb-temps{
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  font-size: 12px;
  font-weight: 500;
  height: 32px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-index {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-index {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-index {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-index {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-index {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
